APP_NAME=Ecom
APP_ENV=local
APP_KEY=base64:HucSetoLAhhNQlCcKmmIYReUgCmpJ5/mp7ZRpfGRvNE=
APP_DEBUG=true
APP_URL=http://nht-ecom-template.lc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Template
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trongdong717@gmail.com
MAIL_PASSWORD=01687791440
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=898254780381270
FACEBOOK_CLIENT_SECRET=5f199f67fffa428bcee8a2173ccd4bb6

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
